/* catJAM ORIGINAL CSS STARTS HERE */
/* please look at the classes used below and choose different names when defining new classes */
.container {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

.main {
  flex: 1;
}

/* homepage */
.hero-section {
  width: auto;
  height: 100vh;
  
  background-image: url("../images/hero-image.jpg");
  background-size: cover;
  background-position: center;
}

.hero-text {
  color: white;
  font-size: 8vmax;

  max-width: 10ch;
  padding: 1rem;
}

.hero-body {
background-color: #02899C;

  color: white;
  font-size: 3vmax;
  
  margin: 0;
  padding: 2rem 1rem;
}

/* gallery images display start */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50vmin);

  margin: 1rem;
  grid-gap: 1rem;

  justify-content: center;
}

.gallery-item {
  display: flex;
  flex-direction: column;

  text-align: center;
}

.gallery-item img {
  object-fit: contain;
  align-self: center;

  width: 50vmin;
  height: auto;
}

/* form css */
/* code could be cleaned up a little feel free to make things look a little less jank ill play with it later! */

.sub-form {
  color: #d9514eff;
  width: 30ch;
  
  margin: auto;
  background-color:  #414141;
  padding: 1rem;
  margin-top: 1rem;

  outline: none;
}

label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;

  outline: none;
}

fieldset {
  border: 0px;
}

/* admin styles */
.admin-container {
  width: 44ch;
  margin: 0 auto;
}

.admin-header {
  padding-top: 1rem;
}

.admin-data {
  max-width: 44ch;
  margin: 0 auto;
}

.admin-item {
  background-color: whitesmoke;

  max-width: 44ch;
  margin: 0 auto;
  padding: 0 0.5rem;
}

/* footer starts */
footer {
  background-color: grey;
  
  color: white;
  text-align: center;

  padding: 1em;
}

/* resets */
* {box-sizing: border-box; margin: 0;}

/* catJAM ORIGINAL CSS ENDS HERE*/

/* hamburger menu styles */
/* header */
.header {
  background-color: #414141;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: relative;
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
 color: #414141;
  padding: 20px 20px;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: rgba(0, 0, 0, 0.10);
}

.header .logo {
  color: #fff;
  display: block;
  float: left;
  font-size: 1.5em;
  padding: 12px 20px;
  text-decoration: none;
}

/* menu */
.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #fff;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */
.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 340px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* Responsive */
@media only screen and (max-width: 768px){
    .header ul{
        background-color: #fff;
    }  
    .header li a {
    padding: 15px;
    border-bottom: 1px dotted #ddd;
  
  }
}

@media only screen and (min-width: 768px) {
    .menu-wrapper{
        background: #414141;
        height: 55px;
        line-height: 55px;
        width: 100%;
    }
  .header li {
    float: left;
  }
    .header .logo{
        line-height: 1;
    }
  .header li a {
    color: #fff;
    padding: 0px 30px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
  
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
/* hamburger menu styles end */

/* profile card starts */
h3 {
  margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #231E39;
	border-radius: 5px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: #B3B8CD;
	padding-top: 30px;
	position: relative;
	width: 350px;
	max-width: 100%;
  text-align: center;
  overflow: hidden;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container .round {
	border: 1px solid #03BFCB;
	border-radius: 50%;
  padding: 7px;
  max-width: 120px;
}

/* all of the cards */
.all-card {
  display: grid;
  grid-template-columns:minmax(300px,1fr);
  gap: 2rem;
  justify-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

/* addition for profile img sizing */
.card-container img {
  max-width: 100%;
}

button.primary {
	background-color: #03BFCB;
	border: 1px solid #03BFCB;
	border-radius: 3px;
	color: #231E39;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
  padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #02899C;
}

.skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}
/* made it responsive for differnt screen sizes */
@media screen and (min-width:850px){
  .all-card{
    grid-template-columns:repeat(3,1fr);
  }
}